Teaspoon.configure do |config|
  config.mount_at = "/teaspoon"
  config.root = nil
  config.asset_paths = ["<%= framework.install_path %>/javascripts", "<%= framework.install_path %>/javascripts/stylesheets"]
  config.fixture_paths = ["<%= framework.install_path %>/javascripts/fixtures"]

  config.suite do |suite|
    suite.use_framework :<%= framework.name %>, <%= version.inspect %> # <%= framework.versions.join(', ') %>
    suite.matcher = <%= suite.matcher.inspect %>
    suite.helper = <%= suite.helper.inspect %>
    suite.boot_partial = <%= suite.boot_partial.inspect %>
    suite.body_partial = <%= suite.body_partial.inspect %>
  end
end
