# Set RAILS_ROOT and load the environment if it's not already loaded.
unless defined?(Rails)
  ENV["RAILS_ROOT"] = File.expand_path("../../", __FILE__)
  require File.expand_path("../../config/environment", __FILE__)
end

Teaspoon.configure do |config|
  config.mount_at = "/teaspoon"
  config.root = nil
  config.asset_paths = ["<%= framework.install_path %>/javascripts", "<%= framework.install_path %>/javascripts/stylesheets"]
  config.fixture_paths = ["<%= framework.install_path %>/javascripts/fixtures"]

  config.suite do |suite|
    suite.use_framework :<%= framework.name %> # <%= framework.versions.join(', ') %>
    suite.matcher = "<%= suite.matcher %>"
    suite.helper = "<%= suite.helper %>"
    suite.boot_partial = "<%= suite.boot_partial %>"
    suite.body_partial = "<%= suite.body_partial %>"
  end
end
