# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 3.2"
gem "test-unit", "~> 3.0"
gem "rack-cache", "1.2"

group :development, :test do
  gem "teaspoon-jasmine", :path => "../teaspoon-jasmine"
  gem "teaspoon-mocha", :path => "../teaspoon-mocha"
  gem "teaspoon-qunit", :path => "../teaspoon-qunit"
  gem "selenium-webdriver"
  gem "capybara-webkit"
  gem "codeclimate-test-reporter", :group => :test, :require => false
  gem "rubocop", :require => false

  gemspec :name => "teaspoon-devkit", :path => "../"
end

gemspec :name => "teaspoon", :path => "../"
