# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "< 5.1"

group :development, :test do
  gem "puma"
  gem "teaspoon-jasmine", :path => "../teaspoon-jasmine"
  gem "teaspoon-mocha", :path => "../teaspoon-mocha"
  gem "teaspoon-qunit", :path => "../teaspoon-qunit"
  gem "selenium-webdriver"
  gem "capybara-webkit"
  gem "simplecov", :require => false
  gem "rubocop", :require => false

  gemspec :name => "teaspoon-devkit", :path => "../"
end

gemspec :name => "teaspoon", :path => "../"
